#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f98aa9d807fe770d83063539bd34fb0d4e6a6ebc7a40afeb577b97ce22c848f1"

# .env
FRONTEND_HUGEICONS_TOKEN="encrypted:BPl62+0vwLkWR6x0n7EQjJ7pH1q+ygsbor6SO+/AqKlj1Zt98NxzyigFyP6ncK2v9ZKUgbxqO5vQmDsyErEJ4wMs56+VSXGX7HbFiH9US7DhTEfulBBoyEcIMn9K+VmurBTOL5hVzKJ0oN8YVeI5G90bwp4/rhMk9p11z9UNicqrQ42Q"
